<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
      <RootNamespace>TradingEngineServer.Logging</RootNamespace>
      <AssemblyName>TradingEngineServer.Logging</AssemblyName>
  </PropertyGroup>

</Project>
