<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
      <RootNamespace>TradingEngineServer.Instruments</RootNamespace>
      <AssemblyName>TradingEngineServer.Instruments</AssemblyName>
  </PropertyGroup>

</Project>
