# TradingEngineServer

./: .gitignore  ITradingEngineServer.cs  Program.cs  README.md  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerServiceProvider.cs  appsettings.json  docker-compose.yml
TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
examples/: orderbook_pb2.py  orderbook_pb2_grpc.py  test.py
src/Api.Grpc/: Api.Grpc.csproj  Dockerfile  Program.cs
src/Api.Grpc/Protos/: greet.proto  orderbook.proto
src/Api.Grpc/Services/: OrderbookService.cs
src/Instruments/: Instruments.csproj  Security.cs
src/Logging/: AbstractLogger.cs  AbtractLogger.cs  Class1.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerConfiguration.cs  LoggerType.cs  Logging.csproj  TextLogger.cs
src/Logging/LoggingConfiguration/: LoggerConfiguration.cs  LoggingConfiguration.cs
src/Orderbook/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  MatchingOrderbook.cs  Orderbook.cs  Orderbook.csproj  OrderbookSpread.cs
src/Orderbook/Interfaces/: IMatchingOrderbook.cs  IReadOnlyOrderbook.cs
src/Orderbook/MatchingStrategies/: FifoMatchingStrategy.cs  IMatchingStrategy.cs  ProRataMatchingStrategy.cs
src/OrderbookManager/: IOrderbookManager.cs  OrderbookManager.cs  OrderbookManager.csproj
src/Orders/: IOrderIdGenerator.cs  Limit.cs  LimitComparer.cs  OrderBookEntry.cs  OrderIdGenerator.cs  OrderRecord.cs  OrderbookEntry.cs  Orders.csproj  Side.cs
src/Orders/OrderRejections/: Rejection.cs  RejectionCreator.cs  RejectionReason.cs
src/Orders/OrderStatuses/: CancelOrderStatus.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  OrderStatusCreator.cs
src/Orders/OrderTypes/: CancelOrder.cs  IOrderCore.cs  ModifyOrder.cs  Order.cs  OrderCore.cs
src/TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  appsettings.json
src/TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
tests/Orderbook.Tests/: Orderbook.Tests.csproj  OrderbookTests.cs
tests/Orders.Tests/: LimitComparerTests.cs  LimitTests.cs  Orders.Tests.csproj
