<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11<\LangVersion>
    <RootNamespace>TradingEngineServer.Core<\RootNamespace>
  </PropertyGroup>

</Project>
