<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\orderbook.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Protobuf" Version="2.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Instruments/Instruments.csproj" />
    <ProjectReference Include="../Orderbook/Orderbook.csproj" />
    <ProjectReference Include="../OrderbookManager/OrderbookManager.csproj" />
    <ProjectReference Include="../Orders/Orders.csproj" />
    <ProjectReference Include="../TradingEngineServer/TradingEngineServer.csproj" />
  </ItemGroup>

</Project>
