<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orders\Orders.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
      <RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
      <AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
  </PropertyGroup>

</Project>
